server {
    listen 80;

    # Route for JWT creation service
    location /create {
        proxy_pass http://jwt-create:3000/create;
    }

    # Route for JWT verification service
    location /verify {
        proxy_pass http://jwt-verify:4000/verify;
    }

    # Route for Frontend
    location / {
        proxy_pass http://front-public:80;
    }
}
